<!DOCTYPE html>
<html>
<head>
  <title>IoT Sensor Data</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
      body {
        margin: 0;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
      }
      .sidebar {
        width: 220px;
        background: #f0f0f0;
        padding: 20px;
        height: 100vh;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }

      .sidebar h3{
        margin-top: 0;
      }

      .sidebar a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #333;
      }

      .sidebar a:hover {
        color: #007BFF;
      }

      .main-content {
        flex: 1;
        padding: 30px;
      }
  </style>
</head>

<body>
  <div class="sidebar">
    <h3>Menu</h3>
    <a href="/">Current Readings</a>
    <a href="/calibrate">Calibrate Sensors</a>
  </div>

  <div class="main-content">
    {% block content %}
      <h2>Recent Temperature and Humidity Readings</h2>
      <canvas id="myChart" width="800" height="400"></canvas>
      <script src="/static/script.js"></script>
    {% endblock %}
  </div>
</body>
</html>